---
program_change:
  0:
    type: open_app
    data:
      name: RubyMine
  1:
    type: open_app
    data:
      name: Terminal
  2:
    type: open_app
    data:
      name: Fork
  3:
    type: open_app
    data:
      name: Mail
  4:
    type: open_app
    data:
      name: MacVim
  5:
    type: open_app
    data:
      name: Safari
  6:
    type: open_app
    data:
      name: RubyMine
  7:
    type: open_app
    data:
      name: Franz
  8:
    type: open_app
    data:
      name: Terminal
  9:
    type: open_app
    data:
      name: Terminal
  10:
    type: open_app
    data:
      name: Terminal
  11:
    type: open_app
    data:
      name: Terminal
  12:
    type: open_app
    data:
      name: Terminal
  13:
    type: open_app
    data:
      name: Terminal
  14:
    type: open_app
    data:
      name: Terminal
